PORT=7000

CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sharad:sharad123@cluster0.yimsqds.mongodb.net

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

  CLOUDINARY_CLOUD_NAME=dwcugkwpz
  CLOUDINARY_API_KEY=729556196977985
  CLOUDINARY_API_SECRET=kzrIOqc_mlMz1vRzWxAOgbNyGZU